{
  "name": "builddocjs",
  "version": "0.1.0",
  "description": "Converte documentos Markdown da raiz em HTML e PDF A4 profissionais, com Chromium externo via puppeteer-core.",
  "main": "src/cli.js",
  "bin": {
    "builddocjs": "src/cli.js"
  },
  "scripts": {
    "build:html": "node src/cli.js --html-only",
    "pdf": "node src/cli.js",
    "build:pdf:check": "node src/cli.js --check",
    "browser:verify": "node src/cli.js --check",
    "test:unit": "node --test test/unit/",
    "test:integration": "node --test test/integration/",
    "check": "node --test test/unit/ test/integration/"
  },
  "keywords": [
    "markdown",
    "pdf",
    "html",
    "chromium",
    "puppeteer-core"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "marked": "11.2.0",
    "puppeteer-core": "25.9.0",
    "sanitize-html": "2.17.7"
  }
}
